<resources>
    <string name="app_name">Shake</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Schedule</string>
    <string name="title_notifications">Account</string>
    <string name="text_name">UserName</string>
    <string name="text_email">Email</string>
    <string name="text_age">age</string>
    <string name="text_password">Password</string>
    <string name="text_password2"> Password Again</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="message">Enter coachName or courseName</string>
    <string name="button_find">Search</string>
    <string name="rv_test" translatable="false">list</string>
    <string name="tv_test" translatable="false">list1</string>
    <string name="rv">rv</string>
    <string name="person_name">person_name</string>
    <string name="person_age">person_age</string>
    <string name="person_photo">person_photo</string>
    <string name="cv">cv</string>
</resources>
