<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/person_photo"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="28dp" />

            <TextView

                android:id="@+id/person_name"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="130dp"
                android:background="@color/colorAquaDark"
                android:padding="10dp"
                android:text="Name"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="130dp" />
            />

            <TextView
                android:id="@+id/person_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/person_photo"
                android:layout_alignParentStart="true"
                android:layout_marginStart="151dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="151dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>

    <!--<ImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/imageView1"-->
        <!--android:layout_width="72dp"-->
        <!--android:layout_height="72dp"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_marginTop="28dp"-->
        <!--android:src="@drawable/trainer1"-->
         <!--/>-->

    <!--
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/trainer1" />
     -->
    <!--<TextView-->
        <!--android:id="@+id/nameTxt"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="34dp"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignTop="@+id/imageView1"-->
        <!--android:layout_marginStart="115dp"-->
        <!--android:background="@color/colorAquaDark"-->
        <!--android:padding="10dp"-->
        <!--android:text="Name"-->
        <!--android:textColor="@color/colorWhite"-->
        <!--android:textSize="@dimen/text_size"/>-->

    <!--<TextView-->
        <!--android:id="@+id/infoTxt"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="39dp"-->
        <!--android:layout_alignStart="@+id/nameTxt"-->
        <!--android:layout_below="@+id/nameTxt"-->
        <!--android:padding="3dp"-->
        <!--android:text="He has over 5 years expe" />-->
